Package: com.duccom01.autoleaddamon
Version: 5.1-92+debug
Architecture: iphoneos-arm
Maintainer: duccom01
Installed-Size: 400
Filename: ./debs/com.chickauto.autolead.deb
Size: 74566
MD5sum: ad2bc5b95a7a2e938a01125599bffa7b
SHA1: 9b0b830abb839c31c75e935287e77e6707c3a01d
SHA256: 67e6b6759e28333f04b665a17bbfb699db31a91d1ead8bde79e5c5bb15d741ce
Section: System
Description: Auto Lead iOS
Tag: role::hacker
Author: duccom01
Depiction: https://chickauto.github.io/1.0/depictions/?p=com.chickauto.autolead
Name: autoleaddaemon

